# Copy this file to .env and fill values
CELO_RPC_URL=https://forno.celo-sepolia.celo-testnet.org
CONTRACT_ADDRESS=0xa520d207c91C0FE0e9cFe8D63AbE02fd18B2254e
PRIVATE_KEY=0xYOUR_PRIVATE_KEY_HERE
CUSD_SEPOLIA_ADDRESS=0x845D9D0B4Be004Dcbc17b11160B0C18abBD5FEBD
PORT=4000
BACKEND_URL=http://localhost:3001

BACKEND_URL=http://localhost:3001
